BlankSubmit/BlankSubmit/View/SubmitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="BlankSubmit.View.SubmitView"
             xmlns:validation="clr-namespace:BlankSubmit.Helpers.Validation;assembly=BlankSubmit"
             xmlns:myControls="clr-namespace:BlankSubmit.View.Controls;assembly=BlankSubmit"
             Title="Бланк">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <validation:Validator x:Key="RootValidator">
        
        <validation:Validator.Sets>
          
          <validation:RuleSet ApplyImmidiately="True">

              <validation:RuleSet.Rules>

                  <validation:Rule Element="{x:Reference NameEntry}"
                                   Validators="Required"
                                   Property="Text">
                      <validation:Rule.Actions>
                          <validation:Action Element="{x:Reference SurnameEntry}">
                              <validation:Action.Setters>
                                  <validation:PropertySetter InvalidValue="false" ValidValue="true"
                                                             Property="IsEnabled" />
                              </validation:Action.Setters>
                          </validation:Action>
                      </validation:Rule.Actions>
                  </validation:Rule>

                  <validation:Rule Element="{x:Reference SurnameEntry}"
                                   Validators="Required"
                                   Property="Text">
                      <validation:Rule.Actions>
                          <validation:Action Element="{x:Reference CountryAutocomplete}">
                              <validation:Action.Setters>
                                  <validation:PropertySetter InvalidValue="false" ValidValue="true"
                                                             Property="IsEnabled" />
                              </validation:Action.Setters>
                          </validation:Action>
                      </validation:Rule.Actions>
                  </validation:Rule>
                
                  <validation:Rule Element="{x:Reference CountryAutocomplete}"
                                   Validators="Required"
                                   Property="SelectedItem">
                      <validation:Rule.Actions>
                          <validation:Action Element="{x:Reference CityEntry}">
                              <validation:Action.Setters>
                                  <validation:PropertySetter InvalidValue="false" ValidValue="true"
                                                             Property="IsEnabled" />
                              </validation:Action.Setters>
                          </validation:Action>
                      </validation:Rule.Actions>
                  </validation:Rule>
                
                  <validation:Rule Element="{x:Reference CityEntry}"
                                   Validators="Required"
                                   Property="SelectedItem">
                      <validation:Rule.Actions>
                          <validation:Action Element="{x:Reference UniversityAutocomplete}">
                              <validation:Action.Setters>
                                  <validation:PropertySetter InvalidValue="false" ValidValue="true"
                                                             Property="IsEnabled" />
                              </validation:Action.Setters>
                          </validation:Action>
                      </validation:Rule.Actions>
                  </validation:Rule>

              </validation:RuleSet.Rules>
          
          </validation:RuleSet>
      
        </validation:Validator.Sets>
      
      </validation:Validator>
        
      <Style TargetType="controls:ExtendedEntry">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="XAlign" Value="Center"/>
      </Style>
    
      <Style TargetType="controls:AutoCompleteView">
        <Setter Property="SearchBorderColor" Value="Gray"/>
        <Setter Property="SearchBorderWidth" Value="3"/>
      </Style>
      
    
      <DataTemplate x:Key="AutocompleteTemplate">
          <ViewCell>
            <Label Text="{Binding Name}" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                   Margin="10, 5, 0, 5"/>
          </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="10, 0">
    <StackLayout Padding="15, 25, 15, 0" Spacing="10" HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
      <controls:ExtendedEntry x:Name="NameEntry"
                              Text="{Binding Name}" Placeholder="Имя"/>
      <controls:ExtendedEntry x:Name="SurnameEntry"
                              Text="{Binding Surname}" Placeholder="Фамилия"/>

      <myControls:AutoCompleteBox x:Name="CountryAutocomplete" Placeholder="Название страны"
                                   Text="{Binding CountryName}"
                                   SelectedItem="{Binding SelectedCountry}"
                                   Suggestions="{Binding AvailableCountries}"
                                   SuggestionsHeightRequest="300"
                                   SuggestionTemplate="{StaticResource AutocompleteTemplate}">

      </myControls:AutoCompleteBox>


      <myControls:AutoCompleteBox x:Name="CityEntry" Placeholder="Название города"
                                   Text="{Binding CityName}"
                                   SelectedItem="{Binding SelectedCity}"
                                   Suggestions="{Binding AvailableCities.Result}"
                                   SuggestionsHeightRequest="300"
                                   SuggestionTemplate="{StaticResource AutocompleteTemplate}">

      </myControls:AutoCompleteBox>

      <myControls:AutoCompleteBox x:Name="UniversityAutocomplete" Placeholder="Название университета"
                                   Text="{Binding UniversityName}"
                                   SelectedItem="{Binding SelectedUniversity}"
                                   Suggestions="{Binding AvailableUniversities.Result}"
                                   SuggestionsHeightRequest="300"
                                   SuggestionTemplate="{StaticResource AutocompleteTemplate}">

      </myControls:AutoCompleteBox>

      <Button Text="Заполнить бланк" Command="{Binding SubmitCommand}" BackgroundColor="Silver" TextColor="Black"
              HorizontalOptions="FillAndExpand" BorderRadius="14" HeightRequest="65" Margin="20, 15, 20, 10"/>
    </StackLayout>
  </ScrollView>
  
</ContentPage>