BlankSubmit/BlankSubmit/SubmitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:blankSubmit="clr-namespace:BlankSubmit;assembly=BlankSubmit"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="BlankSubmit.SubmitView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="controls:ExtendedEntry">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="XAlign" Value="Center"/>
      </Style>
    
      <Style TargetType="controls:AutoCompleteView">
        <Setter Property="SearchBorderColor" Value="Gray"/>
        <Setter Property="SearchBorderWidth" Value="3"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
    
  <ContentPage.BindingContext>
    <blankSubmit:SubmitViewModel />
  </ContentPage.BindingContext>
  
  <ContentPage.Behaviors>
    <behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:InvokeCommandAction>
        <behaviors:InvokeCommandAction/>
      </behaviors:InvokeCommandAction>
    </behaviors:EventHandlerBehavior>
    <!--<behaviors:EventHandlerBehavior EventName="Appearing">
      <behaviors:EventHandlerBehavior.Actions>
        <behaviors:InvokeCommandAction Command="{Binding LoadCountriesCommand}"/>
      </behaviors:EventHandlerBehavior.Actions>
    </behaviors:EventHandlerBehavior>-->
  </ContentPage.Behaviors>
  
  <StackLayout Margin="15, 10, 15, 0" Spacing="10" HorizontalOptions="FillAndExpand">
    
    <Label Text="Бланк" FontSize="22" HorizontalTextAlignment="Center" Margin="0, 0, 0, 10"
           FontAttributes="Bold"/>
    <controls:ExtendedEntry Text="{Binding Name}" Placeholder="Имя"/>
    <controls:ExtendedEntry Text="{Binding Surname}" Placeholder="Фамилия"/>
    <controls:AutoCompleteView Text="{Binding CountryName, Mode=TwoWay}" Placeholder="Название страны" ShowSearchButton="False"
                               Suggestions="{Binding Countries, Mode=OneWay}" SuggestionBackgroundColor="#EBEBEB">
      <controls:AutoCompleteView.SuggestionItemDataTemplate>
        <DataTemplate>
          <Label Text="{Binding Name}"></Label>
        </DataTemplate>
      </controls:AutoCompleteView.SuggestionItemDataTemplate>
    
    </controls:AutoCompleteView>
    <controls:AutoCompleteView Text="{Binding CityName}" Placeholder="Название города" ShowSearchButton="False"/> 
    <controls:AutoCompleteView Text="{Binding UniversityName}" Placeholder="Название университета" ShowSearchButton="False"/>
  
    <Button Text="Заполнить бланк" Command="{Binding SubmitCommand}" BackgroundColor="Silver"
            HorizontalOptions="Center" BorderRadius="14" HeightRequest="65"/>
  </StackLayout>
  
</ContentPage>