BlankSubmit/BlankSubmit/SubmitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:blankSubmit="clr-namespace:BlankSubmit;assembly=BlankSubmit"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="BlankSubmit.SubmitView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="controls:ExtendedEntry">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="XAlign" Value="Center"/>
      </Style>
    
      <Style TargetType="controls:AutoCompleteView">
        <Setter Property="SearchBorderColor" Value="Gray"/>
        <Setter Property="SearchBorderWidth" Value="3"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout Margin="15, 10, 15, 0" Spacing="10" HorizontalOptions="FillAndExpand">
    
    <Label Text="Бланк" FontSize="22" HorizontalTextAlignment="Center" Margin="0, 0, 0, 10"
           FontAttributes="Bold"/>
    <controls:ExtendedEntry Text="{Binding Name}" Placeholder="Имя"/>
    <controls:ExtendedEntry Text="{Binding Surname}" Placeholder="Фамилия"/>
    <controls:AutoCompleteView Text="{Binding CountryName, Mode=TwoWay}" Placeholder="Название страны" ShowSearchButton="False"
                               Suggestions="{Binding AvailableCountries.Result, Mode=OneWay}" SelectedCommand="{Binding CountrySelectedCommand}"
                               SuggestionsHeightRequest="300">
      <controls:AutoCompleteView.SuggestionItemDataTemplate>
        <DataTemplate>
          <ViewCell Height="60">
            <Label Text="{Binding Name}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start"
                   Margin="10, 0, 0, 0"/>
          </ViewCell>
        </DataTemplate>
      </controls:AutoCompleteView.SuggestionItemDataTemplate>
    
    </controls:AutoCompleteView>
    
    <controls:AutoCompleteView Text="{Binding CityName}" Placeholder="Название города" ShowSearchButton="False"
                               Suggestions="{Binding AvailableCities.Result, Mode=OneWay}"
                               SuggestionsHeightRequest="300" SelectedCommand="{Binding CitySelectedCommand}">
      <controls:AutoCompleteView.SuggestionItemDataTemplate>
        <DataTemplate>
          <ViewCell Height="60">
            <Label Text="{Binding Name}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start"
                   Margin="10, 0, 0, 0"/>
          </ViewCell>
        </DataTemplate>
      </controls:AutoCompleteView.SuggestionItemDataTemplate>
    </controls:AutoCompleteView>
    
    <controls:AutoCompleteView Text="{Binding UniversityName}" Placeholder="Название университета" ShowSearchButton="False"
                               Suggestions="{Binding AvailableUniversities.Result, Mode=OneWay}"
                               SuggestionsHeightRequest="300">
    <controls:AutoCompleteView.SuggestionItemDataTemplate>
        <DataTemplate>
          <ViewCell Height="60">
            <Label Text="{Binding Name}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start"
                   Margin="10, 0, 0, 0"/>
          </ViewCell>
        </DataTemplate>
      </controls:AutoCompleteView.SuggestionItemDataTemplate>
    </controls:AutoCompleteView>
  
    <Button Text="Заполнить бланк" Command="{Binding SubmitCommand}" BackgroundColor="Silver"
            HorizontalOptions="FillAndExpand" BorderRadius="14" HeightRequest="65" Margin="20, 15, 20, 10"/>
  </StackLayout>
  
</ContentPage>